<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_recent_card"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/projectThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_thumbnail_fallback"
            android:clipToOutline="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/projectDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_project_badge"
            android:fontFamily="sans-serif-medium"
            android:text="00:00"
            android:textColor="@color/vedito_white"
            android:textSize="9sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/bg_project_badge"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/ic_more"
            android:tint="@color/vedito_white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="11dp"
        android:paddingTop="9dp"
        android:paddingEnd="11dp"
        android:paddingBottom="11dp">

        <TextView
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/vedito_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/projectMeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/vedito_muted"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
